total_M	3.0
prop_fun	0.0
prop_arab	0.0
fun_k	12
fun_u	0.5
fun_c	0.001
arab_k	12
arab_u	0.5
arab_c	0.001
gamb_ss_k	12
gamb_ss_u	0.5
gamb_ss_c	0.001
itn_cov1	0.0186
itn_cov2	0.0259
itn_cov3	0.0358
itn_cov4	0.0599
itn_cov5	0.1543
itn_cov6	0.1937
itn_cov7	0.2565
itn_cov8	0.3806
itn_cov9	0.3025
itn_cov10	0.391
itn_cov11	0.6565
itn_cov12	0.7308
itn_cov13	0.7308
prev	0.101664
prev_years	2
prev_age0	2
prev_age1	10
pev1_epi_coverage1	0
pev1_epi_coverage2	0.31
pev1_epi_coverage3	0.63
pev1_epi_coverage4	0.95
pev1_epi_coverage5	0.95
pev1_epi_coverage6	0.95
pev1_epi_coverage7	0.95
pev1_epi_coverage8	0.95
pev1_epi_coverage9	0.95
pev1_epi_coverage10	0.95
pev1_epi_coverage11	0.95
pev1_epi_coverage12	0.95
pev1_epi_coverage13	0.95
pev1_epi_coverage14	0.95
