pev1_coverage	.9
pev1_frequency	3
pev1_max_rounds	10000
pev1_target 0
pev1_age0	0
pev1_age1	200
pev1_start	0
pev1_epi_coverage	.9
pev1_epi_start	0
pev1_efficacy	.5
pev1_half_life	3
pev1_decay_shape 1
pev1_leakiness 10000
pev1_boost_coverage 0.0
pev1_boost_efficacy 0.5
pev2_coverage	.9
pev2_frequency	3
pev2_max_rounds	10000
pev2_target	0
pev2_age0	0
pev2_age1	200
pev2_start	0
pev2_efficacy	.5
pev2_half_life	3
pev2_decay_shape 1
pev2_leakiness 10000
tbv_coverage	.9
tbv_frequency	3
tbv_max_rounds	10000
tbv_target	0
tbv_epi_coverage	.9
tbv_efficacy	.5
tbv_half_life	3
tbv_start	0
epi_age_1	1.5
epi_age_2	2.5
epi_age_3	3.5
epi_age_4	18
pev1_epi_scale_up	0
